#### tmp
svr_svc:
  - zabbix-agent
  - onebox-agent
  - onebox-vnfm
  - nova-api
  - apache2
  - neutron-server
  - glance-api
  - znmsc

svr_proc:
  - rabbitmq-server
  - /usr/sbin/mysqld

svr_fs:
  - /

aos_fs:
  - /mnt/hdd
  
no_fs:
  utm:
    - kt
    - secui
    - axgate

utm:
  - vendor: olleh 
    model: 
      - v1.0
      - v2.0
      - v3.0
    cfg:
      vm_fs:
        - /
        - /var
        - /var/log
      vm_net:
        - eth1
        - br0
        - br1
        - eth4
      vm_proc:
        - jobsengine
        - /usr/sbin/fcron
        - /usr/sbin/dhcpd
        - /usr/sbin/ulogd
        - /usr/bin/logsurfer
        - syslog-ng
        - /usr/sbin/snort
      vm_job:
        - authentication
        - backup
        - firewall
        - jobsengine
        - network
    mapping:
      utm.net.rx-b0: br0
      utm.net.tx-b0: br0
  - vendor: kt 
    model: 
      - v1.2
    cfg:
      vm_fs:
        - /
        - /var
        - /var/log
      vm_net:
        - eth1
        - br0
        - br1
        - eth4
      vm_proc:
        - jobsengine
        - /usr/sbin/fcron
        - /usr/sbin/dhcpd
        - /usr/sbin/ulogd
        - /usr/bin/logsurfer
        - syslog-ng
        - /usr/sbin/snort
      vm_job:
        - authentication
        - backup
        - firewall
        - jobsengine
        - network
    mapping:
      utm.net.rx-b0: br0
      utm.net.tx-b0: br0
  - vendor: kt
    model:
      - v2.0
    cfg:
      vm_net:
        - eth1
        - eth2
        - eth3
        - eth4
      vm_daemon:
        - httpd
        - sysmonitor
        - logmonitor
        - syslog-ng
        - ulogd
        - pm
        - daemonmanager
        - postgres
        - vpn
    mapping:
      utm.wan.rx: eth1
      utm.wan.tx: eth1
      utm.office.rx: eth2
      utm.office.tx: eth2
      utm.server.rx: eth3
      utm.server.tx: eth3
      utm.disk.util: None
  - vendor: secui
    model:
      - v1.0
    cfg:
      vm_net:
        - eth1
        - eth2
        - eth3
        - eth4 
      vm_proc:
        - DHCP
        - FW
        - NAT
        - VPN
        - IPS
        - APPCTRL
        - WF
    mappping:
      utm.disk.util: None
  - vendor: axgate
    model:
      - v1.0
      - v1.1
      - v1.2
    cfg:
      vm_net:
        - eth1
        - eth2
        - eth3
      vm_daemon:
        - /usr/sbin/imi
        - /usr/sbin/nsm
        - /usr/bin/logd
        - /usr/bin/statd
        - /usr/bin/httpd
        - vpn
    mapping:
      utm.wan.rx: eth1
      utm.wan.tx: eth1
      utm.office.rx: eth2
      utm.office.tx: eth2
      utm.server.rx: eth3
      utm.server.tx: eth3
      utm.disk.util: None
  - vendor: axgate
    model:
      - pv1.0
    cfg:
      vm_net:
        - eth1
        - eth2
        - eth3
      vm_daemon:
        - vpn
      vm_ip: 127.0.0.1
    mapping:
      utm.disk.util: None
pbx:
  - vendor: acromate
    model:
      - v1.0
    cfg:
      vm_net:
        - eth0
        - eth1
        - eth2
        - eth3
        - eth4
    mapping:
      utm.disk.util: None

pbx_net:
  - eth0
  - eth1
  - eth2
  - eth3
  - eth4

waf_net:
  - eth0
  - eth1

apc_net:
  - eth1

apc_fs:
  - /

apc_proc:
- Wac_ce.jar
- Wac_nei.jar
- Wac_emp.jar
- Wac_dbg.jar
- Wac_stm.jar
- Wac_unm.jar
- Wac_scp.jar
- Wac_pm.jar
- Wac_rsm.jar
- wtd_mgr
- fork_mgr
- sm_mgr
- as_mgr
- at_mgr
- sv_mgr

xms_net:
  - eth0
  - eth1
  - eth2

xms_fs:
  - /

xms_proc:
  - /home/onebox/tomcat/bin/bootstrap.jar
